4323
!	2
"	5
"avante!	2
'	8
',	1
'a	1
'chamados	1
'comprometedora	1
'cúmplice	1
'falta	1
'juventude	1
'lobbies	1
'os	2
(	2
(05.7.1833)	1
(13%)	1
(149	1
(155	1
(16	1
(17,8	1
(189	1
(27	1
(3,5	1
(300)	1
(31.200)	1
(33.460)	1
(45	1
(a	1
(alonga	1
(beja-castro	1
(capitalista	1
(como	1
(contra	1
(de	1
(desde	1
(designação	1
(directores	1
(dst)	1
(e	2
(eduardo	1
(ex-comunistas	1
(finalmente	1
(financial	1
(nomeadamente	1
(não	1
(programa	1
(que	1
(segundo	1
(texteis	1
(veja	1
)	1
,	949
,)	1
--	30
.	431
...	5
.com	1
0	1
1	2
1,05	1
1.500	1
1.ª	1
10	4
100	1
10252,	1
105,	1
109	1
11	3
110	1
116	1
12	1
12,5	1
13	1
130	1
14	2
140	1
1400	1
14;	1
15	6
1530-1540	1
16	1
16%	1
1660	1
17	1
18	2
1884	1
19	2
190	1
1937,	1
1938	1
1939	1
1940,	1
1946	1
1948	1
1949	1
1960	1
1961	1
1962,	1
1974	1
1974,	1
1975	1
1979	1
1981	1
1989	1
1991,	1
1993	2
1993,	1
1995	1
1996	1
1996,	3
1997	2
1997)	1
1997,	1
1998,	2
1999)	1
1999,	2
2	3
2,	1
20	5
2000	3
2000.	1
2001	1
2001,	3
2002,	1
21	2
23	3
23ª	1
25	5
250	1
27	1
275	1
28	4
29	3
29,	1
2h30	1
3	2
3%	1
3.033	1
30	2
30,	1
305,	1
32	1
3300	1
34,7	1
345	1
350	1
36,	1
36.a	1
37	1
39	1
4	3
4,4%	1
40	2
42%	1
42,	1
48	1
481.881	1
5	2
50	3
50%	1
55	1
55%	1
58%	1
6	1
6,5%	1
60	2
60%	1
62	2
68	1
7	1
7,	1
70	1
75	1
761	1
79	2
8	2
80	2
80%	1
80,	1
8º	1
9	3
9,	1
9,5%	1
90	1
90,	1
96	1
:	20
;	15
=	3
?	6
a	568
a.ede	1
a.equena	1
a.eça	1
a.relha	1
a.riação	1
abaixo-assinado	1
abaixo-assinados	1
abalada	1
abandonar	1
abatido	1
abcesso	1
abel	1
aberta	1
aberto	1
abertura	1
aboim	1
abono	2
abordada	1
abordado	1
abordagens	1
abordam	1
abordar	1
abortada	1
abril	8
abrir	2
absoluta	1
absolvido	1
abstenção	1
abstenção.	1
abundantemente	1
abusos	1
acabadas	1
acabou	1
academia	1
acaso	4
acederam	1
aceita	1
aceitar	1
aceitação	1
aceite	2
aceitáveis	1
acentuada	1
acentuar	1
acertada	1
acertaram	1
acesso	2
acha	1
acharam-se	1
acidente	1
acima	1
acima)	1
acompanhada	1
acompanhado	1
acontecera	1
aconteceu.	1
acordado	1
acordo	5
acordos	1
acredita	1
acreditamos	1
acresce	1
acrescentando	1
acrescidos	1
activa	3
actividade	6
acto	3
actos	1
actual	4
actualidade	1
actualização	1
actualmente	2
acumulação	1
acusa	2
acusado	2
acusam	2
acusação	1
acusações	1
acusou	1
acção	4
acções	1
adab	1
adas	1
adeptas	1
adequada	1
adequado	1
aderiram	1
adiamento	1
adiar	1
adicionado	1
administrador	1
administradores	1
administrativa	1
administração	9
administrações	1
administre	1
adoptar	1
adp	1
adtranz	1
adubos	2
adulterado	1
aduzida	1
adversário	3
adversários	1
advertência	1
advertências	1
advogado	1
afastar	1
afastou	1
afectando	1
afeganistão	2
afegã	1
afinal	1
afirma	1
afirmada	1
afirmado	1
afirmando	1
afirmar	3
afirmação	1
afirmações	2
afirmou	2
afloraram	1
africano	1
afunilamento	1
agarrou-se	1
agastada	1
agendado	1
agendamento	1
agente	1
agir	1
agirem	1
agiu	1
agora	6
agostinho	1
agosto	2
agrada	1
agredido	1
agressivo	1
agressão	4
agricultores	2
agricultura	4
agrária	3
agrícola	1
agrícolas	2
aguardava	1
aguardavam	1
aguda	1
aguiar	1
agulhas	1
agência	1
ainda	24
ajuda	3
ajudar	1
alargada	2
alargamento	1
alargar	1
alberto	1
aldeia	1
alega	1
alemanha	6
alemão	1
alemãs	1
alentejo	3
alfredo	2
algarve	1
algarvia	1
algodão	1
algum	2
alguma	2
alguns	8
ali	2
aliança	1
alimentado	1
alimentar	2
alinhados	1
alinhamento	2
aliás	8
aljustrel	1
alma	1
almoço	1
alqueva	1
alta	3
altas	2
alterar	1
alteração	1
alterações	4
alternativa	1
alto	3
altura	6
alunos	1
alvo	4
além	6
amaral	1
amarelos	1
ambiental	1
ambiente	4
ameaça	1
ameaçado	1
ameaçador	1
ameaçam	1
america	1
american	1
americana	1
americano	2
amiga	1
amigo	2
amigos	1
amnésia	1
amparo	1
amplamente	3
amplitude	1
amsterdão	1
américa	1
anacrónico	1
analisada	2
analisar	1
analista	1
andou	1
anglo-americano	1
animais	4
animais)	1
animal	1
animam	1
aniquilar	1
aniversário	2
ano	18
anos	33
ante	1
antecederam	1
antecedeu	1
antecedido	1
antecipar	1
anteontem	1
anterior	2
anteriores	2
anteriormente	1
antes	8
anti	1
antidemocrático	1
antifascista	1
antiga	1
antigo	1
antónia	1
antónio	4
anunciada	3
anunciado	3
anunciam	1
análise	1
anúncio	1
ao	70
aos	26
aparecimento	1
aparentemente	1
apelando	2
apenas	8
apesar	2
apinhada	1
aplicada	1
aplicar	1
aplicação	1
apodado	1
apoiam	1
apoio	4
apoios	1
aponta	1
apontadas	1
apostam	1
apreciação	2
apresentada	5
apresentadas	2
apresentado	5
apresentamos	1
apresentar	2
apresentação	2
apresentações	1
apresentou	3
aprofundada	1
aprovada	9
aprovado	2
aprovação	2
aprovou	3
apurada	1
apuramento	1
após	11
apúlia	1
aquando	2
aquela	2
aquele	1
aqueles	1
aqui	4
aquilo	1
aquisitivo	1
aquisição	2
ar	2
arade	1
arando	1
arcanjo	1
arcas	1
arcebispo	1
arco	2
areias	1
argelino	1
argentina	1
argumentação	1
argumento	1
aritmética	1
arlein	1
armadas	5
arrancados	1
arrancou	1
arranjar	1
arrecadando	1
arrogância	1
arrábida	1
ars	1
arte	1
articular)	1
articulação	1
artificial	1
artigo	2
artigos	1
arábia	1
as	53
ascender	1
ascensão	1
asilado	1
asiáticas	1
asneira	1
asneiras	1
aspecto	1
aspectos	4
assanhados	1
assassinado	2
assassinas	1
assassínio	1
assegurar	1
assembleia	12
assembleias	2
assim	5
assinado	2
assinaladas	1
assinalado	1
assinalou	1
assistentes	1
associada	1
associativos	1
associação	2
assumindo	1
assuntos	1
assíduo	1
atacante	1
atacar	1
atalaia	1
atalhar	1
ataque	4
ateneu	1
atentado	1
atentados	1
atenção	2
aterrados	1
atestar	1
atingido	1
atingidos	1
atingindo	1
atingir	1
atingiu	1
atira-o	1
atirado	1
atiraram-se	1
atirou	1
atitude	1
ativo	1
atleta	1
atletas	1
atmosfera	1
atraso	2
atravessar	1
através	4
atribui	1
atribuição	1
atribuída	1
atuação	2
atuações	2
atum	1
até	16
atípicas)	1
auditorias	1
audição	2
audiência	1
audiências	1
aumentar	1
aumento	1
aumentos	1
auscultação	1
ausência	1
autarcas	1
autarquia	4
auto-estrada	1
automóvel)	1
autor	1
autores	2
autoria	1
autoridades	2
autoritário	1
autorizado	2
autorização	2
autorizações	1
autárquica	1
autárquicos	2
autóctones	2
autópsia	1
avalia	1
avaliada	2
avante!	2
avançada	1
avc	1
aveiro	1
avenida	1
aviação	1
avô	1
azeite	1
azul-marinho	1
açúcar	1
aí	1
bacharel	1
bagdade	1
baixos	1
balada	1
balança	1
balanço	1
balmain	1
balsero	1
bancada	4
banco	1
bancos	1
bancários	1
bando	1
baralhar	1
barbaridade	1
barcelona	1
barcelos	1
barcos	1
barrado	1
barreiro	1
barrias	1
barros	1
barroso	1
base	2
base)	1
baseadas	1
baseado	1
bastando	1
basto	1
batalha	3
batalhão	1
bater-se	1
bateu	1
baía	1
beathy	1
beberam	1
beethoven	1
beijada	1
beira	2
beja	1
belas	1
beleza	1
belga	1
belmiro	1
bem	7
beneficiou	1
benfica/guimarães	1
bentes	1
bento	1
berlim	1
berlusconi	1
big	1
big-show	1
bildados	1
bill	1
bloqueio.	1
boa	1
boca	1
bola	2
bolos	1
bom	6
bomba	1
bombardeamentos	2
bombas	2
bombeiro	1
bombeiros	1
bona	1
boneco	1
bons	1
boquense	1
bordada	1
borges	1
botafogo	1
botas	1
bovina	1
braga	2
bragança	1
brancas	1
branco	2
brande	1
branqueamento	1
brasil	3
breve	1
breves	1
brilhantes	1
brincadeira	1
brio	1
brito	1
brother	1
brutal	1
bse	1
buescher	1
bugre	1
bulent	1
burguês	1
bárbara	1
bédié	1
bélgica	1
béryl	1
búlgaro	1
cabe	1
cabeça	5
cabeças	1
cabo	1
cada	6
cadeia	2
caderno	2
caducidade	1
caeiro	1
café	1
calar	1
calculada	1
calculado	3
calculismo	1
calheiros	1
camarada	2
camaradas	2
caminheiros	1
caminho	7
camisa	1
campanha	3
campanhas	1
campeonato	1
campeonatos	1
campeão	1
campineiro	1
campo	2
canarinho	1
cancelado	1
cancro	1
candidata	2
candidato	5
candidatos	1
candidatura	2
canha	1
canhota	1
canhão	1
canonizado	1
caos	1
capacidade	2
capaz	2
capela	1
capitais	1
capital	3
capitalização	1
capucho	1
características	1
carbono	1
carcaça	1
cardadas	1
cardenas	1
cargo	2
caricata	1
carioca	1
carlos	7
carne	1
carregado	1
carreira	4
carreiras	1
carta	1
cartões	1
carvalhas	3
carvalhas.	1
carvalho	4
carácter	4
casa	4
cascais	1
caseira	2
caso	12
caso.	1
casos	3
castelhano	1
castelo	1
castro	1
catalão	1
categórica	1
católica	1
caucionado	1
caudais	1
caulino	1
causa	4
causadores	1
causas	2
cavaco	1
cavidades	1
caça	1
caído	1
cb	1
cc	1
cdu	11
cedendo	1
cedré	1
celebramos	1
celebrar	1
celeirós	1
celeste	1
cemgfa	1
cena	1
centena	1
centenário	1
centrais	4
central	7
central.	1
centralizador	1
centro	4
centros	1
cenário	1
cerca	4
certa	1
certamente	2
certeiro	1
certificação	1
certo	2
cgt	1
cgtp	2
cgtp-in	2
chacinada	1
chamado	2
champalimaud	2
chanceler	1
chaves	1
checo	1
chefe	2
chefes	1
chegados	1
chegando	1
chegar	1
chegaram	1
chegou	3
cheio	1
cheios	1
chester	1
chiapas	2
chicago	2
chics	1
chinelo	1
chinesa	1
chinês	1
chipre	1
chivavice	1
chumbada	1
chutada	1
chão	1
ciclo	1
cidade	7
cidades	1
cidadão	1
cidadãos	2
cientista	1
científica	2
cima	1
cimeira	1
cimenteiras	1
cinco	2
cinema	1
cintura	1
cinzas	1
circuito	2
circulou	1
circunscrever	1
circunscrições	1
circunstância	1
circunstâncias	1
cirurgia	1
citações	1
civil	2
ciência	1
clara	4
claramente	1
claro)	2
classe	2
classicamente	1
classificou	1
claudio	1
climaco	1
clinton	2
cloroquina	2
clube	2
cláudio	1
clínico	1
cm	3
cme	1
co-incineração	2
cobra	2
cobrar	1
coelho	1
coerentemente	1
cogula	1
coimbra	1
coisa	2
coisas	2
colaboração	1
colação	1
colectivo	1
colectivos	1
colhe-se	1
colocada	1
colocam	1
colocou	1
colombiano	1
coluna	1
colômbia	3
com	123
comandante	1
comando	1
combater	1
combiná-las	1
combustível	1
comedida	1
comemorado	1
comemoração	2
comemorações	2
comenta	1
comentado	1
comentadores	1
comerciante	1
cometida	1
começado	1
começam	1
começou	1
comissão	10
comissões	4
comité	3
como	78
companheiros	1
compatíveis	1
competência	1
competências	2
complementando	1
complemento	1
completamente	1
completo	2
complexa	1
complexas	1
componente	1
comportamento	4
compostos	1
compra	3
comprado	1
compreendidas	1
compressor	1
comprida	1
comprimento	1
comprometendo-se	1
comprometido	1
compromisso	1
comum	1
comunicado	4
comunicador	1
comunicados	1
comunicação	7
comunidade	1
comunista	10
comunista.	1
comunistas	7
comunitário	1
comunitários	2
comércio)	1
comícios	1
concebido	1
concedida	1
conceito	2
concelhia	2
concelho	5
concelhos	1
concerto	1
conclusão	1
conclusões	4
concordes	1
concreta	1
concretamente	1
concretização	4
concurso	2
condena	1
condenada	2
condenado	1
condenados	1
condenar-se	1
condenou	1
condicionado	1
condição	2
condições	4
conduta	1
condutores	1
conexão	1
confeccionado	1
conferência	9
confessar	1
confiança	2
confirma	1
confirmação	1
conformar-se	1
conformidade	1
conformismo	1
confrontos	1
congeladoras	1
congestionamentos	1
congressistas	1
congresso	2
congressos	1
conhecendo	1
conhecer	2
conhecido	1
conhecidos	2
conhecimento	6
conjunto	5
connecticut	1
conquanto	1
conquistada	1
conquistar	1
conquistou	1
consagrada	1
consagrado	1
conseguidas	1
conseguido	3
conseguiu	2
conselho	7
consenso	1
consensos	1
consequente	1
consequentes	1
consequências	2
conservador	1
conservação	1
considera	1
considerada	2
considerado	4
consideram	2
consideramos	1
considerando	1
considerar	3
considerarmos	1
consideração	1
considero	1
considerou	1
consta	1
constante	2
constantemente	1
constaram	1
constatam	1
constatação	1
constituindo	2
constituiu	1
constituição	2
constituírem	1
construido	1
construir	2
construção	1
constância	1
consulta	1
consultar	2
consumida	1
consumidores	1
consumindo	1
consumo	1
conta	3
contactar	1
contactos	2
contagem	1
contam	1
contando	1
contas	1
contempla	1
contendo	1
contestada	1
contestado	1
contestação	4
conteúdo	4
continente	3
continua	5
continuar	3
continuarem	1
continuará	1
contos	5
contou	1
contra	22
contra-espionagem	1
contra-ordenação	1
contradições	2
contrariado	1
contratado	1
contratados	1
contratos	1
contribuições	1
contribuíram	1
controlada	1
controle	1
controlo	3
controversas	1
contrário	5
contudo	3
contundido	1
contusão	1
contínua	2
contínuo	1
convence	1
convencido	1
convenientes	1
convento	2
convenção	1
conversão	1
convicções	1
convidados	1
convincente	1
convite	1
convocado	4
convém	1
convívio	1
cook	1
cooperação	1
coordenador	1
copa	2
copo	1
coragem	2
corajosa	1
coral	1
coração	1
corinthians	1
corintiano	1
coroas	1
corpo	1
correia	2
correios	1
correição	1
correspondente	1
correspondência	2
correu	1
corrijo-me	1
corruptos	1
corrupção	1
cortada	1
cortar	1
corte	3
cortina	1
costa	2
costas	1
costume	2
costumes	1
costura	1
costureira	1
county	1
cozinha	1
cozinhavam	1
craques	1
cravos	1
credenciais	1
credibilidade	1
credores	1
crer	3
crescente	1
crescimento	2
criado	4
criativa	1
criatura	1
criação	4
crime	2
criminalidade	1
criou	1
crise	2
cristo	1
criticado	2
criticar	3
critério	1
croácia	1
cruzeiro	2
crítica	1
críticas	1
crónicas	1
crónicos	1
cuba	1
cubano	2
cubano-americana	1
cuf	1
cuidados	2
cuja	3
cujo	3
cujos	1
culminou	1
cultura	2
cultural	1
cumpridas	1
cumprido	2
cumprir	2
cunhado	1
cunho	1
cura	1
curada	1
curado	1
curiosidade	1
cursos	1
cá	1
câmara	9
câmaras	1
cândido	1
cães	1
céfalo-raquidiano	1
céu	1
círculos	1
cívica	1
cívicos	1
código	1
cúpula	1
d	1
d.	2
da	276
daan	1
dada	5
dado	6
dados	3
dai	1
daquela	1
daquele	4
daquilo	1
dar	6
darci	1
das	74
data	5
de	692
debate	10
debates	2
debatida	1
debatido	2
decerto	1
decidida	2
decidido	1
decidir	1
decisiva	3
decisivos	2
decisão	11
declara	1
declarado	1
declaração	4
declarações	2
decoração	1
decorre	1
decorrentes	1
decorrer	1
decorrido	1
decq	2
decreto	1
decurso	1
decèncit	1
dedicado	1
dedicados	1
dedos	1
defende	1
defender	1
defendeu	1
defendida	1
defendido	1
defesa	4
definido	1
definiram	1
definição	3
degradação	1
deixa	2
deixada	1
deixado	1
deixando	2
deixar	4
deixou	3
dela	1
dele	1
delegada	1
delegados	1
delegação	2
delegações	1
deles	3
delfín	1
deliberação	1
demagogia	1
demais	2
demarcação	1
demarche	1
demissão	2
democrática	2
democráticas	1
demográfica	1
demonstra-o	1
demonstração	1
denominação	1
densa	1
dentro	2
denunciados	1
denunciam	1
denúncia	5
departamento	1
dependente	1
depender	1
dependência	2
depois	23
deposto	1
deprimente	1
deputada	2
deputado	3
deputados	3
derrota	3
derrubada	1
derrubar	1
desacordos	1
desafio	1
desafios	1
desaparecimento	1
desarmasse	1
desarmou	1
desbaratar	1
descentralização	1
descerrada	1
descido	1
descoberta	2
descobrir	1
descobriu	1
desconhece	1
descontentamento	1
descrição	1
desculpa	1
desde	8
desejos	1
desempenhou	1
desencadeou	1
desenfreada	1
desenho	1
desenvolvem	1
desenvolver	1
desenvolvimento	7
desfazendo	1
desfecho	1
desfilavam	1
desfile	3
designadamente	4
designado	1
deslocado	1
deslocou	1
despedido	1
despedimento	1
despedir	1
despesas	1
desporto	2
dessa	5
dessas	1
desse	6
desses	2
desta	7
destacou	1
destacou-se	1
destaque	2
destas	4
deste	4
destes	1
destinada	1
destinou	1
destruiu	1
destruição	4
destruído	2
detectado	1
determinado	1
determinados	1
determinante	1
detido	2
detonadora	1
deu	4
deu-lhes	1
deve	4
devedor	1
devem	1
devemos	1
devendo	1
dever-se	1
deveria	2
deverá	1
devida	1
devido	4
dez	1
dezembro	5
dezenas	2
dia	18
diabo	1
diabético	1
diabólica	1
diagnosticar	1
diagnóstico	1
diante	1
dias	4
didi	1
diferenciação	1
diferente	3
diferentes	4
diferença	1
dificuldade	1
dificuldades	2
difosfato	1
digna	1
diligências	1
dimensão	1
diminui	1
diminuição	2
diminuíssem	1
dinheiro	2
dinheiros	1
dinis	1
diplomar-se	1
dir-se-ia	1
directa	1
directamente	1
director	2
directores	1
direcção	2
direcções	2
direita	4
direito	7
direitos	7
direção	1
dirigente	7
dirigentes	2
dirigida	1
disciplinar	1
disco	1
discretamente	1
discurso	6
discussão	4
discutida	1
discutido	1
discutir	1
dispondo	1
disposição	1
disposto	1
disputa	1
disse	6
disso	5
dissolvido	1
disto	1
distribui	1
distribuiu	1
distribuía	1
distribuída	2
distritais	1
distrital	1
distrito	1
ditadura	1
dito	6
diversas	2
diversificado	1
diversos	1
divertido	1
divisão	1
divulgada	3
divulgado	3
divulgados	1
divulgação	1
dixit)	1
diz	1
dizem	2
dizendo-se	1
dizer	4
diálogo	1
diária	2
do	329
documento	4
documentos	1
doente	2
doentes	6
doença	2
dois	12
dominadas	1
dominado	2
dominam	1
dominava	1
domingo	3
dominou	1
domínio	2
dorav	1
dorp	1
dors	1
dos	118
dose	1
doses	1
dotado	1
doutor	1
dr.	1
droga	1
drástica	1
duarte	1
duas	9
duma	1
dura	1
durante	11
duro	1
durou	3
dá	2
década	5
décadas	1
dêem	1
dólar	1
dúvidas	2
e	385
e)	1
ecevit	1
ecologista	2
economia	2
economias	1
económica	2
económicas	1
económico	1
económicos	1
edifícios	1
edição	1
edmar	1
eduardo	1
educação	4
efectivamente	1
efectuado	1
efectuar	1
efeito	2
efeitos	2
efetivo	1
efetuado	1
ela	2
elaborado	1
elaborar	1
elaboração	2
elasticidade	2
ele	7
elegante	1
eleita	2
eleito	4
eleitorado	1
eleitorais	3
eleitoral	1
eleitores	3
eleitos	2
eleiçoeiro	1
eleição	3
eleições	6
eles	1
elevado	2
elihu	1
eliminados	1
eliminatórias	1
elitização	1
eléctrico	1
em	159
embaixada	1
embora	5
emigrantes	1
emissão	3
emissões	1
empenhado	1
empenho	1
empiècement	1
empolgantes	1
empregada	1
emprego	3
empregos	2
empresa	7
empresas	3
emílio	1
encantou	1
encarar	1
encenador	1
encerrado	2
encerramento	1
encomenda	1
encontra	1
encontrada	1
encontram-se	1
encontrando	1
encontrar	3
encontro	9
encontros	2
encorajando	1
encurtado	1
endeusavam	1
enfaticamente	1
enfeitar	1
enfermeiros	2
enfermeiros-chefes	1
enfiado	1
enfoques	1
enfrentava	1
enfrentou	1
enganoso	1
engenhos	1
engº	1
enorme	2
enquadrou	1
enquanto	6
ensaiada	1
ensino	5
entanto	1
entende	1
entender	1
entendeu	1
entidades	1
entrada	1
entrar	2
entraram	1
entre	23
entrega	1
entregassem	1
entregou	1
entregue	2
entretanto	6
entrevista	2
entrevistadas	1
entrou	2
entusiasmo	1
então	6
envergar	1
envolveu	1
envolvida	2
envolvimento	1
epc	1
episódio	1
epois	1
equilibrado	1
equilíbrio	1
equipa	3
equipamento	1
equipamentos	1
equipe	4
era	3
eram	1
erradicação	1
errado	1
erupção	1
esclarece	3
esclarecedora	1
esclareceu	1
esclarecimento	2
escola	1
escolha	2
escolhida	1
escolhido	3
escravos	1
escrever	1
escreveu	1
escrito	1
escritores	1
escândalo	1
esforço	2
esforços	1
esgotar	1
espanha	4
espanhol	1
espanto	1
espartaco	1
espaço	4
especial	3
especialista	1
especialistas	3
especializada	1
especializadas	2
especificação	1
espectáculo	2
especulativos	1
espelho	1
espera	1
esperado	1
esperança	1
esperanças	1
espero	1
espinal-medula	1
espionagem	1
esplendido	1
esplendor	1
espoleta	1
espírito	1
esquadra	3
esquecer	3
esquema	2
esquerda	4
essa	6
esse	5
essencial	3
essencialmente	1
esses	1
esta	26
estabeleceram	1
estabelecida	1
estabelecido	1
estabelecimento	1
estabelecimentos	1
estacionamento	1
estacionar	1
estado	15
estados	6
estados-membros	1
estados-membros)	1
estandardizado	1
estar	2
estas	2
estatização	1
estatuto	1
estatística	1
estava	5
estavam	1
estaádio	1
estação	1
este	21
estes	2
esteve	4
estilo	1
estimulantes	1
estimulavam	1
estiveram	1
estivesse	1
estorvo	1
estou	1
estrada	1
estrangeiros	2
estranho	1
estratégico	1
estreitas	1
estritamente	1
estruturas	2
estudantes	1
estudantil	2
estudo	3
estudos	3
está	11
estádio	1
estão	2
estêvão	1
etapa	1
etnias	1
etti	1
eu	2
eua	3
europa	1
europeia	2
europeu	9
europeus	1
européias	1
euros	1
eurostat	1
everts	1
evidenciando	1
evidente	1
evidência	1
evitando	1
evitar	1
evoluiu	1
evolução	1
ex	2
exasperado	1
exasperação	1
exaustivo	1
excelente	2
excepcional	1
excepção	1
excesso	1
exclui	1
exclusivamente	1
executada	1
executado	2
executiva	1
executivo	2
execução	3
exemplar	1
exemplo	4
exemplos	1
exercer	1
exercia	1
exercido	1
exercício	2
exigidas	1
exigindo	1
exigências	2
existentes	2
existia	1
existindo	1
existência	2
exorbitar	1
expeditas	1
experiências	1
explicação	1
explicações	1
explicou	1
exploração	2
explorações	1
exportadores	1
exportações	1
exposições	2
expressa	1
expressões	1
expropriar	1
expulso	3
expulsos	1
expulsão	2
extensiva	1
extensão	2
externa	1
extrairia	1
extraordinária	1
extraído	1
extrema	1
extremadura	1
extremamente	1
extremidades	1
extremo	2
exultado	1
exéquias	1
exército	2
exércitos	1
f16	1
fa	1
fabricante	2
fabulas	1
facilitada	1
facilitar	1
facilmente	1
facto	11
factores	1
factos	3
facultativo	1
faial	1
falante	1
falar	2
falhas	2
falou	2
falsas	1
falta	2
famalicão	1
familiar	2
família	1
famílias	2
fantasia	1
fantasmático	1
farda	1
fascinante	1
fascismo	3
fase	2
fato	1
fator	3
fausto	1
favor	2
favores	1
faz	2
fazendeiro	1
fazer	8
fazerem	1
fazia	1
fazê-lo	1
façanha	1
fecho	1
federation	1
federação	3
feira	1
feita	15
feitas	2
feito	9
feitos	1
felicitavam	1
felizmente	2
fenómeno	1
fenômeno	1
feridos	1
feriu	1
fermentativo	1
fernandes	1
fernando	4
feroz	1
ferreira	1
ferroviaria	1
fervura	1
festa	2
festejado	1
festivamente	1
festru/cgtp-in	1
fevereiro	1
fez	7
ficam	1
ficou	4
ficção	1
fidel	2
fifa	1
figueiredo	1
figura	1
figurar	1
figurinar	1
filas	1
fileiras	2
filipe	1
filme	1
filosofia	1
fim	5
fim-de-semana.	1
finais	1
final	11
finalizou	1
finalmente	3
financeiro	1
financiamento	3
finanças	2
fingir	1
finlandês	1
finlândia	1
fios	1
fique	1
fiscal	2
fizemos	1
fizera	1
fizeram	2
fizesse	1
flamengo	1
flores	1
floresta	1
fluminense	1
fnsfp	1
focada	1
foco	1
focos	1
fogaça	1
fogo	1
foi	493
fome	1
fomentar	1
fonseca	1
fontaine	1
fora	1
foram	11
forma	10
formado	2
formal	1
formar-se-lhe	1
formas	2
formatar	1
formação	1
formula	1
fornecidos	1
forte	2
fortuna	1
força	2
forçada	2
forças	6
fosca	1
fosse	5
fracasso	1
frade	1
francesas	1
francisco	1
frança	5
fraqueza	1
fraternidade	1
fraude	1
freguesia	2
frei	1
frelimo	1
frente	3
frequentar	1
fria	1
friaça	2
frigoríficos	1
frontal	1
fronteira	4
frou-frou	1
fruto	1
fugindo	1
fulgurantes	1
funcional	1
funcionamento	2
funcionar	2
fundadores	1
fundamentais	1
fundamental	1
fundação	1
fundo	1
fundos	2
função	4
furiosa	1
futebol	1
futura	1
futuro	3
fábrica	3
fácil	1
férias	1
fértil	1
física	1
físico	1
físicos	1
gabinete	3
gallen	1
ganha	1
ganham	1
ganhou	2
garanta	1
garantia	3
garantir	1
gaseificação	1
gasto	1
gaveta	1
general	1
generalidade	1
generalizada	1
gente	3
genéricos	1
geoestratégia	1
georgette	1
gepetto	1
geral	6
gerar	1
gervásio	1
gesto	2
gestão	4
giancana	1
gigante	1
global	3
globalização	1
gloria	1
goethe	1
gois	1
gol	1
goleiro	1
golfo)	1
golos	2
golpe	1
gomes	4
gorda	1
gorrinho	1
governador	1
governamental	3
governo	22
governo.	1
governos	1
gramas	2
grande	13
grandes	4
grau	1
graves	4
gravíssimos	1
graças	1
greenwich	1
grego	2
greve	2
grevistas	1
grife	1
grilo	1
grossa	1
grundig	1
grupo	11
grupos	2
grândola	1
grécia	1
guadalupe	1
guarani	1
guarda	2
guardado	1
guardas	1
guben	1
guerra	5
guia	2
guimarães	1
guindada	1
guines	1
guiné	1
guterres	3
gás	1
género	1
habitantes	1
habitual	2
habitualmente	1
halonen	1
harmonioso	1
havana	1
haver	2
haverá	1
havia	2
hematomas	1
hemiciclo	1
henri	1
herculano	1
hesitaram	1
hidratos	1
hipocrisia	1
hipótese	1
hipóteses	1
história	4
histórico	1
ho	1
hoje	4
holanda	1
holandesa	1
holding	1
homem	3
homenagem	1
homens	1
honório	1
hora	2
horas	1
horda	1
horinha	1
horta	2
horário	1
horários	2
hospital	4
hotel	1
humana	1
humanidade	1
humano	3
humanos	2
há	9
i.epública	1
ic	1
ic27	1
idade	1
idades	1
idealista	1
ideia	2
ideias	2
identidades	1
identifica	1
identificado	1
ideologia	1
ideológica	1
ido	1
ig	1
ignorada	2
igreja	1
igualdade	2
igualmente	5
iii	2
ilda	1
ilegal	2
ilegal.	1
ilegalização	1
ilha	1
ilibada	1
ilustra	1
ilustrava	1
imagem	2
imaginávamos	1
imbatível	1
imediata	1
imediato	1
imensa	2
imigrantes	1
imitando	1
impacto	1
impedidos	1
impedindo	2
imperceptivelmente	1
imperialista	1
imperiosa	1
imperiosas	1
impiedoso	1
implacável	1
implantado	1
implementação	1
implicados	1
implicações	1
impor	1
importa	2
importante	6
importação	1
importações	1
importância	3
impossível	1
impostos	2
imprensa	4
impressionaram	1
impunha	1
império	1
impô-las	1
imunitário	1
inadmissível	1
inaugurada	1
incentivando	1
incidente	2
incidência	1
incidências	1
incluir	1
inclusive	1
incoerências	1
incomodou	1
incompetência	1
incompleta	1
inconvenientes	1
incursão	1
incêndios	1
indelma	1
independente	1
independiente	1
indesejável	1
indicadas	1
indicam	1
indignação	2
indigno	1
indispensáveis	1
individualizado	1
individualmente	1
industriais	2
industrial	1
indústria	1
inegável	1
inevitável	1
infante	2
infecção	1
inferior	2
infiltração	1
inflação	1
influente	2
influência	2
informada	1
informava-se	1
informação	4
informe	1
informou	3
inglaterra	1
inglez	1
iniciais	1
iniciaram	1
iniciativa	6
iniciativas	1
iniciou	2
inimigos	2
injecção	1
injetado	1
injustamente	1
injustiças	1
inovador	1
inquietante	1
inquérito	3
inseparável	1
inserção	1
insofismável	1
inspecção	1
instabilidade	1
instalada	1
instalação	2
instalou	1
instaurada	1
instauração	1
institucional	1
instituição	2
instituições	1
institute	1
instituto	3
instrumento	2
insuficiente	1
insularidade	1
insulina	1
insulto	1
insurgido	1
insurgir	1
integralmente	1
integravam	1
integração	1
integrou	1
intelectuais	1
inteligência	1
intencionalmente	1
intensificar	1
intenção	3
inter-regional	1
intercedam	1
interessante	1
interesse	3
interesses	2
interferem	1
intermezo	1
internacionais	1
internacional	3
internada	1
internos	1
interpelou	1
interpretado	1
interrogações	2
intervenção	14
intervenções	5
intervieram	1
interviessem	1
intervir	1
intimidar	1
intransigentemente	1
intrigante	1
introduza	1
introduzida	1
introdução	1
intubada	1
inusitados	1
inutilidade	1
invadir	1
invadiu	1
invasões	1
invenção	1
inverter	1
inverteu	1
investigação	3
investimento	1
investimentos	1
investir	1
inválidos	1
inédita	1
início	6
inúmeros	1
iorque	1
ip	1
ipojucan	1
iraquiano	1
iria	1
irlanda	1
irmão	1
ironia	1
irregular	1
irá	1
islamista	1
isolado	1
israelita	1
isso	6
isto	7
italiano	1
itália	2
jacques	1
jae	1
jamais	1
janeiro	3
janeiro)	1
jantavam	1
januario	1
jazz	1
jerónimo	2
jh	1
joana	1
joaquim	1
joc	1
joelho	1
jogador	4
jogadores	1
jogando	1
jogar	2
jogo	5
jogos	3
johnson	1
jorge	4
jornada	2
jornadas	2
jornalistas	2
josé	7
jovem	2
jovens	3
joão	6
juan	1
judaica	1
jugoslavo	1
jugoslávia	2
juiz	3
julgado	1
julgamento	3
julgamentos	1
julgamos)	1
julgar	1
julho	5
julio	1
jundiaí	1
junho	5
juntas	1
junto	4
juntou	1
justa	2
justamente	2
justificar	1
justificasse	1
justiça	3
justo	1
justos	1
juventude	2
juventus	1
já	19
jérsei	1
júlio	2
júri	1
kabul	1
katz	1
kinsey	1
kohl	1
konan	1
kosovo	3
krushchev	1
la	1
labor	1
laboral	1
laboratório	1
laboração	1
lado	4
lados	1
laennec	2
lagos	1
laicismo	1
lamego	1
lamentamos	1
lamentações	1
lamosa	1
lanche	1
lançado	1
lançamento	2
lar	1
laranja	2
laranjas	1
largo	1
largou	1
las	1
latifundiários	1
latina	1
laurent	1
lazer	1
lee	1
legalização	1
legislativas	1
legislativo	1
legislação	1
legítimo	1
lei	14
leis	2
leiteiras	1
leitor	1
leitores	1
leitura	1
lema	1
lembra	2
lembrada	1
lembrado	2
lembram	1
lembrar	1
lembrou	2
lenta	1
lentilhas	1
ler	1
lesionado	1
leste	1
leuna	1
leva-nos	1
levada	1
levado	2
levando	1
levantada	1
levantadas	1
levou	2
lhe	6
lhes	2
liberais	1
liberdade	3
licenciamento	1
lieber	1
ligado	1
ligação	2
liminarmente	1
limitados	1
lindo	1
linha	2
linhas	1
lino	3
liquidação	1
lisboa	4
lista	4
litoralizada	1
litros	1
livres	1
livro	1
livros	2
locais	4
local	3
localização	1
localizou	1
logo	5
lograram	1
logísticos	1
lojas	1
londres	1
long	1
longa	3
longe	3
longo	4
longo-curso	1
lopes	1
louis	1
lourenço	1
lucrativo	1
lucros	1
lucrou	1
lugar	1
lusa	2
lusosuber	1
luta	14
lutar	2
lutas	3
luxemburgo	1
luísa	2
lá	2
lápide	1
lázaro	1
lê	1
líder	4
línguas	1
líquido	2
lógica	1
lúcida	1
maastricht	1
machado	1
macho	1
madeira	2
madeirenses	1
madrugada	1
magil	1
magros	1
maio	1
maior	10
maiores	2
maioria	5
maioritária	1
mais	59
mal	1
mal-estar	1
malha	2
manda	1
mandantes	1
mandato	1
maneca	1
maneira	2
maneiras	1
manequins	1
manguito	1
manifesta-se	1
manifestada	2
manifestado	1
manifestação	2
manifesto	2
manobra	1
manobrismo	1
mantendo	1
manter	1
manteve	1
mantêm	1
manuais	1
manuel	2
manuel)	1
maragement	1
marasmo	1
maravilhados	1
marca	1
marcada	4
marcado	2
marcador	1
marcados	2
marcam	1
marcante	1
marcas	2
marcação	1
marcou	1
maria	3
marim)	1
marina	1
marinha	1
mario	1
marktest	1
marquês	1
marrocos	1
martelo	1
martins	1
março	3
mas	35
masters	1
matança	1
materiais	1
material	1
matias	1
matos	2
matou	1
matriculados	1
matrícula	1
maturidade	1
matéria	3
matérias	1
mau	1
mauro	1
me	1
mecanismos	1
medicação	1
medicina	1
medida	6
medidas	4
mediterrâneo	1
meia	3
meio	6
meios	1
melhor	5
melhores	4
melhoria	2
mello	1
membro	1
membros	2
memória	1
memórias	1
mendes	1
meningite	2
menino	1
meninos	1
menores	1
menos	8
mensagem	1
mentalidade	1
mercado	5
mercenários	1
mercerizada	1
merecem	1
meriwether	1
mesa	1
meses	5
mesma	4
mesmo	14
mesmos	1
mesquita	1
metabolismo	1
metall	1
metalurgia	1
meteu	1
metragem	1
meus17	1
meyer	1
mg	2
michel	1
miguelista	1
mil	5
mil)	5
milagres	1
milanês	1
milhares	4
milhas	1
milhão	1
milhões	7
militantes	3
militar	1
militão	1
milosevic	1
min	1
mineiros	1
mingau	1
minimamente	1
ministerial	1
ministra	1
ministro	7
ministros	2
ministério	8
minoria	3
minuciosa	1
minuto	1
minutos	5
miolos	1
missão	1
mistura	1
mistério	1
mobilização	1
modelo	5
moderna	1
modernização	1
modo	2
molde	2
momento	7
momentos	1
monarquia	1
moniz	1
montenegro	1
montevidéu	1
monárquicos	1
mora	1
morais	1
mordida	1
morreira	1
mortalidade	2
morte	3
mortos	1
moscatel	1
moscovo	2
mostra	1
mostrados	1
mostrar	1
mostraram	2
mostrou	2
mota	1
mote	1
motivada	1
motivo	3
motivou	1
motor	1
motoristas	1
moura	1
movimentação	1
movimento	3
moção	3
mpri	1
mud.	1
mudança	2
mudanças	1
mudássemos	1
muhamad	1
muita	5
muitas	3
muito	18
muitos	9
mulher	5
mulheres	3
multinacional	1
multiplicar-se	1
mumificadas	1
mundial	1
mundo	6
municipais	1
municipal	6
município	1
municípios	1
muntefering	1
má	1
mágico	1
mário	2
máximo	1
máximos	1
mão	1
mão-de-obra	1
média	1
médica	2
médicas	1
médico	3
médico-farmac	1
médicos	2
médio	1
mértola	1
método	1
méxico	2
mês	2
mínimas	1
mínimo	1
mísseis	1
módulo	1
múltiplos	1
música	2
n.	1
na	109
nacionais	3
nacional	17
nacionalistas	1
nacionalização	1
nada	5
najibullah	1
naquela	1
naquelas	1
naquele	1
naquilo	1
narcisio	1
narrou	1
nas	17
nasceu	1
natalidade	1
nato	3
nato)	1
natural	3
naturalmente	2
natureza	2
natália	1
naval	1
nação	1
nações	1
necessidade	4
necessidades	2
necessite	1
necessárias	2
necessário	1
negativa	1
negativamente	1
negligência	1
negocial	1
negociações	3
negros	1
negócio	1
negócios	2
nelsinho	1
nelson	1
nem	5
nenhum	2
nenhuma	6
neofascista	1
neofascistas	1
neogótico	1
neoliberal	1
nessa	1
nesse	3
nesses	1
nesta	4
nestas	1
neste	5
nestes	3
neurologista	1
neurotoxicidade	1
neva	1
neves	1
nevoeiro	1
ney	1
nice	1
nikita	1
ninguém	2
no	122
nocturnos	1
noite	1
nome	5
nomeadamente	7
nomes	1
nordeste	1
normal	1
normalidade	1
normalmente	1
normas	1
norte	1
norte-americano	5
nos	32
nossa	8
nosso	8
nossos	4
nota	3
noticiado	1
notícias	1
noutros	2
nova	9
nova/velha	1
novadir	1
novamente	1
novembro	4
novidade	2
novo	6
novoa	1
novos	2
nuclear	1
nulos	1
num	9
numa	10
numerosas	1
numérica	1
nunca	5
nuno	1
nº	1
não	102
níveis	1
nível	2
nórdico	1
nós	1
núcleo	1
número	7
o	462
o.esastre	1
o.iscurso	1
o.lano	1
o.onceito	1
o.ruzeiro	1
o2,	1
objectivo	3
objectivos	3
obra	1
obras	3
obrigado	2
obrigar	1
obrigou	1
obscurantistas	1
observa	1
observador	1
observar	1
observação	1
observou	1
observável	1
obtido	1
obviamente	2
ocasional	1
ocasiões	1
oceano	1
ocidente	1
ocorrem	1
ocupação	1
of	1
ofensiva	1
ofensividade	1
oferecida	2
oferta	1
oficiais	2
oficina	1
ofídio	1
oito	1
oklahoma-city	1
olhar	1
olhos	1
olimpíada	1
olival	1
oliveira	1
olivicultura	2
oncológico	1
onde	15
ontem	3
onu	1
operação	2
operações	1
operária	3
operários	1
opinião	5
oportunidades	1
opositora	1
oposição	1
oposto	1
optou	1
opção	3
opções	1
opôs	1
ora	4
oradores	1
oral	1
ordem	1
ordenado	1
organdi	1
organismo	2
organismos	1
organizar	1
organizarem	1
organização	6
organizações	3
orgânica	1
orgânico	1
orientações	2
origem	3
original	1
originar-lhe	1
oriundas	1
orçamento	4
os	90
os-montes	1
osaka	1
osório	1
otto	1
ou	25
outra	9
outras	7
outro	6
outros	5
outubro	6
ouvido	2
ouvir	1
oxidativo	1
paciente	3
padecerem	1
pagamento	1
pagar	2
pago	1
pai	1
paisagem	1
paixão	1
pala	1
paladares	1
palavra	1
palavras	3
palavreado	1
palco	3
palmas	1
palmeira	1
palmeiras	1
palmeirense	1
palmela	1
palpitações	1
palácio	1
papel	4
par	2
para	130
para-monetário	1
paralelismo	1
paralisias	1
parca	1
parceiro	1
parceiros	2
parcial	1
parcialmente	1
parece	1
parecer	2
parisiense	1
parkman	1
parlamentar	14
parlamentares	1
parlamento	12
parmalat	1
parque	6
parte	8
participado	1
participante	1
participantes	2
participaram	2
participativa	1
participação	8
participei	1
participou	1
particular	4
particularmente	2
partida	6
partido	15
partidos	4
partidária	2
partidário	2
partindo	1
partir	3
passa	2
passada	9
passado	9
passados	3
passageiros	1
passagem	2
passagens	1
passam	1
passando	3
passar	1
passe	2
passiva	1
passo	4
passos	2
passou	3
pastoral	1
patente	1
pato	1
patologia	1
património	1
patronais	2
patronal	1
patronato	2
patrão	1
pauio	1
paulo	6
pavilhão	2
paz	4
país	7
países	4
pcp	37
pcp/açores	1
pe	2
pecado	1
pecados	1
pedida	1
pedido	1
pedir	1
pediu	1
pedro	2
pega	1
peixe	1
pela	54
pelas	11
pelo	58
pelos	12
pena	3
penal	1
penalizar	1
pendurar	1
penetrou	1
peniche	1
penitenciário	1
pensado	1
pensão	1
pentágono	1
pequena	1
pequeno	1
pequenos	1
perante	4
percurso	1
perda	2
perdas	1
perder	1
perdeu	1
perdido	2
pereira	2
pergunta	5
perguntam	1
perguntas	1
peri	1
perigo	3
perigos	1
perigosa	1
perigoso	1
peritos	1
permanece	1
permaneceriam	1
permanente	1
permanência	1
perna	1
perpétuo	1
perseguidor	1
perseguições	1
personagens	1
perspectiva	1
pertenceu	1
período	4
períodos	1
pesado	1
pesar	1
pesarat	1
pescadores	1
peso	1
pesou	1
pesquisa	1
pesquisas	2
pessimismo	1
pessoa	2
pessoal	2
pessoas	8
petrogal	1
petroleiros	1
peça	2
piddac	2
pina	1
pintada	1
pintas	1
pintor	1
pior	3
pires	1
placar	1
planeamento	3
plano	5
plantação	1
plate	1
plena	1
plenário	1
plenários	1
plínio	1
pnm	2
pode	6
podem	1
poder	6
poderes	1
poderia	1
poderiam	1
poderosa	1
poderosas	1
poderá	2
podia	1
podiam	1
poeirenta	1
poeta	1
pois	7
polaco	1
polarização	1
polegares	1
policial	1
poliomielite	1
polis	2
poluição	2
polémica	2
polícia	2
política	20
políticas	2
político	2
político-sindical	1
políticos	3
pombal	1
pompeia	1
ponta	1
ponta-esquerda	1
ponte	1
ponteiro	2
ponto	8
pontos	1
popular	2
populares	1
população	6
população.	1
populações	2
populista	1
por	93
porque	13
porta	4
porta-vozes	1
portanto	1
portas	1
porto	3
portugal	8
portuguesa	1
portugueses	3
português	4
porém	1
positiva	1
positivos	1
posição	2
posições	1
possa	1
possamos	1
posse	2
posse)	1
possibilidade	2
possível	13
posta	1
postas	1
poste	1
posterior	1
posteriormente	1
posto	1
postos	1
postura	1
pouca	2
pouco	5
poucos	2
povo	5
povoa	1
pp	3
ppd	1
pr	1
prado	1
praia	1
prata	1
praticada	1
praticamente	1
prato	1
prazo	1
prazos	1
praça	3
precedida	1
precisa	1
precisamente	1
preciso	1
preconizada	1
preconizado	1
precário	1
prefeitura	1
prejudicado	1
prejudicar	1
prejuízos	1
preocupa	2
preocupado	1
preocupante	1
preocupação	1
prepara-se	1
preparado	2
preparação	1
presas	1
prescindir	1
prescritos	1
presentes	4
presença	3
presenças	1
presidenciais	1
presidencial	2
presidente	17
presidência	1
preso	1
presos	1
prestado	1
prestados	1
prestações	1
prestígio	1
preta	1
pretendem	1
pretender	2
pretensão	4
pretexto	1
prevista	1
prevê	2
primazia	1
primeira	7
primeiras	2
primeiro	13
primeiros	2
primária	1
principais	1
principal	3
princípio	1
princípios	1
prisão	2
privatizada	2
privatização	2
problema	4
problemas	5
procedem	1
proceder	1
procedeu	1
processo	9
proclamado	1
procom	1
procura	1
procuravam	1
produto	1
produtores	1
produtos	1
produzida	1
produzido	1
produzindo	1
produção	5
produções	1
professor	1
professores	1
profissionais	3
profissional	2
profundamente	2
profundas	2
profundos)	1
programa	5
programando	1
programas	2
programação	1
progressos	2
proibidos	1
proibição	2
projecto	7
projectos	3
proliferação	1
promessas	2
promotor	2
promotora	1
promover	2
promoveram	1
promoveu	1
promovida	1
promovidas	1
promovido	1
promoção	2
prontamente	1
propagação	1
propiciar	1
proposta	5
propostas	6
proposto	1
propriamente	1
proprio	1
propósito	4
prosseguida	1
protagonizada	1
protecção	2
protegida	1
protesta	1
protestar	1
protestaram	1
protesto	1
prova	3
provas	2
provedor	1
provocada	1
provocará	1
provocou	1
proximo	2
prática	4
prático	1
pré-campanha	1
prédio	1
prémio	1
prévia	1
própria	4
próprio	4
próprios	1
próxima	1
próximas	2
próximo	1
próximos	2
ps	14
psd	4
psiquiatra	1
publicada	1
publicado	3
publicados	1
publicação	1
publicações	1
publicidade	2
publico	1
puder	1
pulmonar	1
pulmonares	1
pulmão	1
pulmões	1
punido	1
punitiva	1
purgatório	1
puzzle	1
pátria	1
pé	1
pôr	2
pôs	1
pública	9
públicas	1
público	9
públicos	2
quadra	1
quadrados	1
quadrantes	1
quadro	8
quadros	1
quais	4
quaisquer	1
qual	9
qualidade	5
qualificação	1
qualquer	5
quando	14
quantidade	1
quantificação	1
quanto	7
quarta	2
quase	8
quasi	1
quatro	5
quatrocentas	1
que	420
quebedo	1
quebra	1
quebrar	1
queda	2
queimados	1
quem	14
quemado	1
quente	1
quer	10
querem	1
queria	1
questionar	1
questionário	1
questão	10
questões	3
quilos	1
quinta	2
quinta-feira	2
quinze	1
quotas	1
rabelo	1
racionalidade	2
racionalização	1
radicalização	1
radiológica	1
rainha	1
ramalde	1
rapaz	1
rara	1
ratificarem	1
ratificação	1
rayon-truverd-linho	1
razão	5
raças	2
reaccionário	1
reacender	1
reacção	3
reafirmação	3
reage	1
realidade	2
realidades	2
realizada	1
realizado	7
realizados	1
realizando	1
realizar	2
realizaram	1
realização	2
realizou	1
realmente	2
realçando	1
reapareceu	1
reassumir	1
reatar	1
rebatido	1
reboleira	1
recebe	2
receber	1
receberam	2
recebida	4
recebido	1
receitas	1
recenseados	1
recenseamento	1
recente	1
recentemente	3
recentes	3
recinto	1
recomenda	1
recomendado	1
recomendava	1
recomendação	1
recomeçam	1
recompor	1
reconduzir	1
reconhecer	1
reconhecida	1
reconhecido	1
reconhecidos	1
reconstrução	1
recorda	1
recordando	1
recorde-se	1
recordou	1
recorrer	1
recuados	1
recuperação	1
recurso	1
recursos	1
recusa	1
recusam	1
recusando	1
recusar	1
recusou-se	1
redacções	1
rede	1
redes	1
redutora	1
reduzido	1
redução	4
reeducação	1
reembolsado	1
reencontros	1
reestruturação	1
refer	1
refere	2
referendo	3
referendos	1
referida	1
referido	3
referir	2
referiu	1
refinaria	1
reflexão	2
reforma	6
reformados	1
reformas	2
reforçado	1
reforço	3
refugiando-se	1
regalias	1
regime	4
regimes	1
regionais	1
regional	4
regionalização	4
registada	2
registo	1
registou	1
registrada	1
registrado	2
região	3
regiões	3
regressar	2
regula	1
regulamentado	1
regulamentação	1
reinar	1
reino	1
reintegrasse	1
reitera	1
reitor	1
reivindicativa	1
reivindicativo	2
reivindicação	2
reivindicações	1
rejeitada	1
rejeitam	1
relatados	1
relatar	1
relativa	1
relativamente	2
relativo	1
relativos	1
relator	1
relatório	4
relatórios	1
relação	2
relações	1
relevo	1
religiosa	1
religião	1
remessas	1
remeter	1
remetera	1
remetido	1
remuneratória	1
rendado	1
rendimentos	1
renovar	1
renovação	1
repartição	1
repentinamente	1
repetido	1
repetir	1
reportagem	2
reportar	1
representantes	3
representaria	1
representativas	1
representação	2
repressão	1
reprovaria	1
repugnância	1
república	6
repúdio	1
requalificação	1
requintes	1
research	1
reserva	1
reservas	1
resistência	2
resolução	4
respectiva	1
respectivas	1
respeita	1
respeitando	1
respeitantes	1
respeito	2
respirar	1
respiração	1
responder	1
respondeu	2
responsabilidades	1
responsáveis	2
responsável	3
resposta	7
respostas	1
resquícios	1
ressaltaram	1
ressurgir	1
ressurreição	1
restabelecida	1
restante	1
restauradores	1
resto	2
restritiva	1
restrição	1
resulta	1
resultado	11
resultados	2
resultante	1
resíduos	2
retirarem	1
reto	1
retoma	1
retorno	2
retrato	2
reuniu	1
reunião	12
reuniões	3
revelador	1
revelação	2
revelou	2
revirada	2
revisão	3
revogada	1
revolta	2
revolucionárias	1
revolucionário	1
revolução	2
revêem-se	1
reúne	2
ribas	1
ribeiro	1
ribeiro.	1
ricos	1
rigor	1
rigoroso	1
rigorosos	1
rio	3
risco	3
ritmo	1
rival	1
river	1
robertão	1
rocha	1
roda	1
rodada	2
rodadas	1
rodeando	1
rogério	1
rolo	1
romanos	1
romeno	1
romper	1
rosana	1
rosmari	1
rotina	1
rotunda	1
rsbl	1
rtp	2
ruas	2
rubin	1
rubéola	1
rumo	2
rurais	1
rural	1
ruralista	1
russo	1
russos	1
rápida	1
républica.	1
rússia	1
s	1
s.	2
sabe-se	1
sabem	1
saber	1
sabia	1
sadc	1
saia	3
sair	1
sal	1
salazar	1
saldos	2
salientada	1
salientando	1
salientaram	1
salientou	2
salvador	1
salvaguardar	1
salário	1
salários	5
sampaio	2
samuel	1
sanitária	1
santa	1
santo	4
santoantoniense	1
santos	3
sanções	1
sapador	1
sapientes	1
satisfatória	1
satisfazer	1
satisfazia	1
saudado	1
saudita	1
saída	1
saísse	1
saíssem	1
saúde	9
se	63
secreto	1
secretário	1
secretário-geral	7
sector	8
sectores	2
secundarizada	1
sede	3
sediada	1
segue	1
seguida	2
seguinte	2
seguir	1
segunda	4
segunda-feira	3
segundo	7
segura	1
segurança	7
seguro	1
sei	2
seio	1
seis	4
seita	1
seixal	1
seja	6
sejam	1
seleção	2
selvagens	1
selvajaria	1
sem	15
semana	12
semanas	2
semeado	1
semearam	1
semi-fechado	1
seminal	1
sempre	12
senador	1
sendo	4
senegal	1
sensatas	1
sentida	1
sentido	4
sentimentos	1
sentir	2
sentir-se	1
sentiu	1
sep	2
sequência	2
ser	25
serem	1
serie	1
seriedade	1
serra	1
serve	2
serviço	4
serviço)	1
serviços	5
será	4
sessão	1
sete	3
setembro	4
setúbal	2
seu	21
seus	12
severamente	1
sexta-feira	6
sexual	2
sic	1
sida	1
sido	5
signatários	1
significativamente	2
significativas	1
significativo	1
silenciada	1
silhueta)	1
silva	1
silêncio	2
sim	5
simbolizada	1
simples	3
simultaneamente	1
simões	1
sinais	1
sinceramente	1
sinceridade	1
sindicais	1
sindical	5
sindicalização	1
sindicato	7
sindicatos	2
sines	1
sinkiang-uigur	1
sintetisa	1
sintonia	1
sintético	1
sinuosa	1
sistema	5
sistemas	1
sistematicamente	1
sistemática	1
situam	1
situação	9
situações	1
sj	1
soares	2
sob	2
sobre	31
sobressai	1
sobretudo	1
sobrevivência	1
sociais	2
social	11
social-democrata	2
social-democratas	1
socialista	1
socialistas	1
sociedade	1
soeiro	1
sofre	1
sofreu	2
sofrível	1
sol	1
solana	1
solene	1
solicitado	2
solicitar	1
solicitação	1
solicitações	1
solicitou	1
solidariedade	2
solista	1
solomon	1
solto	2
solução	2
soluções	2
somente	2
sonhos	1
soprano	1
sorrateira	1
sorrisos	1
soube	1
sousa	1
souselas	1
soutullo.	1
soviético	2
sozinho	1
spd	1
sr.	1
st.	2
stadttheater	1
states	1
stefano	1
stiv/cgtp	1
sua	35
suas	9
subalternização	1
sublinha	1
sublinhada	1
sublinhado	1
sublinhar	2
sublinhou	1
submetida	1
submetido	3
submissão	1
subscreverem	1
substancial	1
subsídio	2
sucedeu	1
sucedido	1
sucessivas	1
sucessivos	2
sucesso	1
sucessos	1
sucrose	1
suficiente	1
suficientes	1
suharto	1
sul	1
superado	1
superior	4
supermercados	1
suplemento	1
suposta	1
surgir	1
surgiu	1
surpreendentemente	1
surto	1
survivor	1
susceptíveis	1
suscitara	1
suspeitava	1
suspender	1
suspensa	1
suspensivo	1
suspenso	1
suspensão	2
sustentando	1
sutura	1
suéter	1
suíça	1
swissair	1
sábado	3
são	17
séculos	2
sérgio	1
série	2
sério	1
sérvia	1
sífilis	1
só	24
sôbre	1
tabernas	1
tachos	1
tal	8
talvez	2
também	26
tanques	1
tanta	1
tantas	1
tanto	8
tantos	3
tarde	4
tardia	1
tarja	1
tavares	1
taxa	4
tc	1
teamsters	1
teatro	1
tecido	2
tecnologia	1
teixeira	1
telegraph	1
televisão	3
tem	6
tema	5
temas	1
teme	1
temor	1
temos	1
temperaturas	1
tempo	16
tempos	2
tendo	9
tendo-se-lhe	1
tendência	2
tenha	1
tenham	1
tentam	1
tentar	1
tentativa	3
tentativas	2
tento	1
tentou	1
ter	16
terceira	1
terceiro	1
terem	1
teria	1
term	1
terminar	1
terminou	1
termo	1
termos	2
terra	2
terramoto	1
terras	1
território	3
terror	1
terrível	1
tertúlias	1
terá	1
terça-feira	4
teríamos	1
tesouraria	1
tesourinha	1
testemunha	1
testemunhos	1
teve	5
texto	3
textos	1
tidos	1
timbre	1
time	4
times	1
timão	1
tinham	1
tinta	1
tio	1
tipo	2
tiros	1
titulo	1
tivemos	1
tiveram	3
tivesse	2
tivessem	1
tivéssemos	1
toda	5
todas	4
todavia	1
todo	4
todos	13
togo.	1
tom	1
tomada	7
tomadas	1
tomando	1
tomar	1
tomei	1
toracicoplastia	1
torcedor	1
torcendo	1
torcida	1
tordo	1
tornada	1
tornando-se	1
tornara-se	1
tornarão	1
torno	1
torturados	1
torturas	1
total	4
totalidade	2
totta	1
tpi	2
trabalhada	1
trabalhado	1
trabalhadoras	1
trabalhadores	23
trabalhava	1
trabalho	10
trabalhos	3
tradição	1
traduz	1
traduzida	1
traduziu	1
trandeiras	1
tranquilo	1
transferir	1
transferências	1
transição	1
transmitir	1
transparente	2
transpor	1
transportados	1
transporte	1
transportes	1
tratado	3
tratamento	2
tratar	1
travar	1
travassos	1
travámos	1
trazendo	1
trazido	1
traçado	1
traídas	1
treinar	1
tremebundos	1
tribunais	1
tribunal	1
triplo	1
troca	3
trocou	1
troféus	1
trouxe	1
trovador	1
trás	2
trás-os-montes	1
trânsito	1
três	10
tsf	1
tuberculosa	1
tuberculose	2
tuberculoso	1
tuberculosos	1
tuberculínica	1
tubo	1
tudo	9
tumor	1
turno	2
turquia	1
tábua	1
tão	5
têm	1
têxtil	1
título	1
títulos	1
tónicas	1
tóxico-perigosos	1
ubi	1
udr	1
ue	4
ugt	1
ultramar	1
ultrapassada)	1
ultrapassando	1
um	115
uma	110
umas	1
unanime	1
unanimidade	4
unesco	1
unidade	2
unidas	1
unido	1
unidos	3
uniforme	1
universal	2
universidade	2
união	1
uns	1
urbana	1
urbe	1
urgente	1
urgentes	1
uribe	1
uruguai	1
uruguaio	1
us$	2
usb	1
uso	1
utentes	2
utilizadores	1
utilizar	2
utilização	1
utopias	1
uvas	1
vacina	1
vaga	1
vai	7
vai-e-vem	1
vaiando	1
vale	1
validade	1
valor	2
valoriza	1
valorização	4
vamos	1
vanda	1
variadas	1
vastas	1
vaz	1
vedeta	1
veementemente	1
veemência	1
veia	1
veio	2
velho	2
velhíssima	1
vem	2
vencedores	1
vencido	1
venda	2
vender	1
veneno	1
venenosa	2
venha	1
ventos	1
ver	1
verbas	1
verberado	2
verdade	5
verdadeira	1
verdadeiramente	3
verdadeiros	1
verdes	4
vergar	1
verifica-se	1
verificou	1
verificou-se	1
vertebral	1
vertente	1
verão	2
vestido	2
vestidos	1
vez	9
vezes	2
via	3
vias	1
vibrou	1
vice-presidente	2
vida	15
vieira	1
viena	2
vigilância	3
vigorosidade	1
vila	1
villas	1
vimos	1
vindo	1
vinha	1
violação	2
violenta	1
violento	1
violência	1
viradas	1
viragem	1
viram	1
virar-se	1
virginia	1
virgílio	1
virtudes	1
visa	1
visando	1
visita	1
visitada	1
visitantes	1
visitou	1
vista	6
vistas	1
visão	3
visíveis	1
vital	1
vitoria	3
vitória	5
viu	2
vive	1
viveiro	1
vivida	2
vivo	1
vivência	2
vivências	1
você	2
voil	1
volante	1
voltar	1
voltaram	2
voltou	5
volume	1
vontade	3
votar	2
votaram	1
voto	6
votos	4
voz	1
vozes	1
vulgarizou	1
vultuosos	1
várias	2
vários	2
vão	2
védor	1
vénia	1
vê	1
vê-los	1
vêm	1
vírus	2
vítima	3
washington	1
wen	1
west	1
xarope	1
zagueiro	1
zapatistas	1
zero	1
zé	2
«	108
»	102
à	54
àquele	1
às	12
á	1
água	3
álcool	3
área	5
áreas	3
ásia	2
âmbito	1
é	51
écharpe	1
época	3
évora	3
êsses	1
êutica	1
ídolos	1
índices	1
íntimo	2
óbito	1
órfão	1
órgão	2
órgãos	2
última	1
últimas	2
último	3
últimos	5
única	2
único	6
únicos	1
’	1
…)	1
